Phase started: unnamed (index: 0, duration: 1s) 21:11:11(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:11:12(-0300)

--------------------------------------
Metrics for period to: 21:11:20(-0300) (width: 0.979s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50


Warning: multiple batches of metrics for period 1675037470000 2023-01-30T00:11:10.000Z
All VUs finished. Total time: 2 seconds

--------------------------------
Summary report @ 21:11:13(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
