Phase started: unnamed (index: 0, duration: 1s) 20:29:05(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:29:08(-0300)

--------------------------------------
Metrics for period to: 20:29:10(-0300) (width: 4.001s)
--------------------------------------

http.codes.404: ................................................................ 1567
http.request_rate: ............................................................. 402/sec
http.requests: ................................................................. 1597
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 163
  median: ...................................................................... 77.5
  p95: ......................................................................... 130.3
  p99: ......................................................................... 135.7
http.responses: ................................................................ 1567
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2444
  max: ......................................................................... 3465.8
  median: ...................................................................... 3072.4
  p95: ......................................................................... 3464.1
  p99: ......................................................................... 3464.1


--------------------------------------
Metrics for period to: 20:29:20(-0300) (width: 0.848s)
--------------------------------------

http.codes.404: ................................................................ 433
http.request_rate: ............................................................. 403/sec
http.requests: ................................................................. 403
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 72
  median: ...................................................................... 41.7
  p95: ......................................................................... 67.4
  p99: ......................................................................... 70.1
http.responses: ................................................................ 433
vusers.completed: .............................................................. 30
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1912.5
  max: ......................................................................... 3429.6
  median: ...................................................................... 3011.6
  p95: ......................................................................... 3395.5
  p99: ......................................................................... 3395.5


All VUs finished. Total time: 6 seconds

--------------------------------
Summary report @ 20:29:12(-0300)
--------------------------------

http.codes.404: ................................................................ 2000
http.request_rate: ............................................................. 403/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 163
  median: ...................................................................... 71.5
  p95: ......................................................................... 127.8
  p99: ......................................................................... 135.7
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1912.5
  max: ......................................................................... 3465.8
  median: ...................................................................... 3072.4
  p95: ......................................................................... 3395.5
  p99: ......................................................................... 3464.1
