Phase started: unnamed (index: 0, duration: 1s) 21:12:25(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:12:26(-0300)

--------------------------------------
Metrics for period to: 21:12:30(-0300) (width: 0.972s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50


Warning: multiple batches of metrics for period 1675037540000 2023-01-30T00:12:20.000Z
All VUs finished. Total time: 2 seconds

--------------------------------
Summary report @ 21:12:27(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
